<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Who is the protagonist of...</h1>
    <div class="card-container">
            <div class="first">
                    <div class="card">
                    <div class="front"><p></p>Halo</p></div>
                    <div class="back"><p>Master Chief</p></div>
                    </div>
            </div>
            <div class="second">
                    <div class="card">
                    <div class="front"><p></p>Witcher</p></div>
                    <div class="back"><p></p>Geralt</p></div>
                    </div>
            </div>
            <div class="third">
                    <div class="card">
                    <div class="front"><p></p>Cyberpunk</p></div>
                    <div class="back"><p></p>V</p></div>
                    </div>
            </div>
            <div class="forth">
                     <div class="card">
                    <div class="front"><p>The Matrix</p></div>
                    <div class="back"><p></p>Neo</p></div>
                    </div>
            </div>
            <div class="fifth">
                     <div class="card">
                    <div class="front"><p>Harry Potter</p></div>
                    <div class="back"><p>Harry Potter</p></div>
                    </div>
            </div>
            <div class="sixth">
                    <div class="card">
                    <div class="front"><p></p>S.T.A.L.K.E.R.</p></div>
                    <div class="back"><p>Marked One</p></div>
                    </div>
            </div>
            <div class="seventh">
                    <div class="card">
                    <div class="front"><p></p>Half-life</p></div>
                    <div class="back"><p></p>Mr.Freeman</p></div>
                    </div>
            </div>
            <div class="eighth">
                <div class="card">
                <div class="front"><p></p>Dishonored</p></div>
                <div class="back"><p>Corvo Attano</p></div>
                </div>
            </div>
            <div class="ninth">
                <div class="card">
                    <div class="front"><p>NFS Most Wanted</p></div>
                    <div class="back"><p>A Car</p></div>
                </div>
            </div>
    </div>
</body>
</html>
